/* Reset and Basic Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: auto;
}

/* Main Container */
.main-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to bottom, #00bcd4, #2196f3);
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
  z-index: 1;
}

/* Background Effects */
.particles-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

/* Typography */
h1 {
  margin-bottom: 40px;
  font-size: 3.2em;
  line-height: 1.1;
}

/* Buttons */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Navigation Links */
nav a {
  color: #ffffff;
  margin-right: 20px;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #333333;
}

/* Sidebar */
.sidenav {
  height: calc(100vh - 60px);
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 60px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, width 0.3s ease;
  z-index: 100;  /* Ensures it appears over other elements */
}

.sidenav.collapsed {
  transform: translateX(-100%);
}

.sidenav.expanded {
  width: 240px;
}

@media (max-width: 768px) {
  .sidenav {
    width: 0;  /* Start hidden */
  }

  .sidenav.expanded {
    width: 100vw;  /* Full width for mobile */
    transform: translateX(0);
  }
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
}

.sidenav li {
  padding: 15px 20px;
  display: flex;
  align-items: center;
}

.sidenav a {
  text-decoration: none;
  color: #404040;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.sidenav a:hover {
  color: #333333;
}

.icon {
  font-size: 24px;
  margin-right: 10px;
}

.text {
  font-size: 16px;
}

.sidenav.collapsed .text {
  display: none;
}

.sidenav.expanded .text {
  display: inline;
}

/* Content */
.content {
  margin-left: 80px;
  margin-top: 60px;
  transition: margin-left 0.3s ease;
}

.sidenav.expanded + .content {
  margin-left: 240px;
}

@media (max-width: 1024px) {
  .sidenav.expanded + .content {
    margin-left: 120px;
  }
}

@media (max-width: 768px) {
  .sidenav {
    /* display: none; */
  }
}

/* Loading Spinner */
.loading-text {
  font-size: 1.5em;
  color: #ffcc00;
  margin-top: 20px;
  font-weight: bold;
}

.loading-spinner {
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top: 8px solid #ffcc00;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-top: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Light Theme Adjustments */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  button {
    background-color: #f9f9f9;
  }
}
