.sidenav {
  height: calc(100vh - 60px);
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 60px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: width 0.3s ease, transform 0.3s ease;
  padding-top: 20px;
}

.sidenav.collapsed {
  display: none;
}

.sidenav.expanded {
  width: 240px;
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidenav li {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidenav li:hover {
  background-color: #f5f5f5;
}

.sidenav a {
  text-decoration: none;
  color: #404040;
  font-size: 16px;
  display: flex;
  align-items: center;
  width: 100%;
}

.sidenav a:hover {
  color: #333333;
}

.icon {
  font-size: 24px;
  margin-right: 10px;
  color: #404040;
}

.text {
  font-size: 16px;
  margin-left: 10px;
}

.sidenav.collapsed .text {
  display: none;
}

.sidenav.expanded .text {
  display: inline;
}

.sidenav a.active {
  color: #000;
  font-weight: bold;
}
