.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 40px auto;
}

.auth-container h2 {
  color: #333;
  margin-bottom: 20px;
}

.auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.auth-container button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #23c95a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s ease;
}

.auth-container button:hover {
  background-color: #1ea84b;
  transform: scale(1.05);
}

.auth-container button:focus {
  outline: none;
}

.auth-container p {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  color: #333;
}
